apiVersion: rivtower.com/v1cita
kind: BlockHeightFallback
metadata:
  name: fallback-sample
  namespace: zhujq
spec:
  blockHeight: 1000
  node: test-chain-zenoh-overlord-node0
  deployMethod: cita-cloud
  chain: test-chain-zenoh-overlord

