apiVersion: rivtower.com/v1cita
kind: Switchover
metadata:
  name: switchover-sample
  namespace: zhujq
spec:
  sourceNode: test-chain-zenoh-overlord-node0
  destNode: test-chain-zenoh-overlord-node1
  chain: test-chain-zenoh-overlord

